{
  "name": "test-stream-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set NODE_ENV=development&&nodemon index.js",
    "prod": "set NODE_ENV=production&&node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "cookie-parser": "1.4.5",
    "cors": "^2.8.5",
    "express": "4.17.1",
    "firebase-admin": "^9.4.2",
    "helmet": "^4.4.1",
    "joi-phone-number": "^5.0.0",
    "morgan": "1.10.0",
    "node-media-server": "^2.2.4"
  }
}
